lib.navigation = HMENU
lib.navigation {
    special = directory
    special.value = 1
    stdWrap.wrap = <ul class="container">|</ul>
    1 = TMENU
    1 {
        NO {
            ATagTitle.field = title
            doNotLinkIt = 1
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    listNum = 0
                    table = pages
                    fieldName = media
                }
                renderObj = IMAGE
                renderObj {
                    file {
                        import.data = file:current:publicUrl
                        treatIdAsReference = 1
                        titleText.data = file:current:title // field:nav_title // field:title
                        altText.data = file:current:alternative // field:nav_title // field:title
                    }
                    altText.field = title
                    //titleText.field = title
                    imageLinkWrap = 1
                    imageLinkWrap {
                        enable = 1
                        typolink.parameter.field = uid
                    }
                }
                # start with first image
                begin = 0
                # show only one image
                maxItems = 1
                stdWrap.wrap = <li class="item">|</li>||<li class="item">|</li>||<li class="item">|</li>||<li class="item avatar">|</li>|*|<li class="item">|</li>
            }
        }
        ACT = 1
        ACT {
            ATagTitle.field = title
            doNotLinkIt = 1
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    listNum = 0
                    table = pages
                    fieldName = media
                }
                renderObj = IMAGE
                renderObj {
                    file {
                        import.data = file:current:publicUrl
                        treatIdAsReference = 1
                        titleText.data = file:current:title // field:nav_title // field:title
                        altText.data = file:current:alternative // field:nav_title // field:title
                    }
                    altText.field = title
                    //titleText.field = title
                    imageLinkWrap = 1
                    imageLinkWrap {
                        enable = 1
                        typolink.parameter.field = uid
                    }
                }
                # start with second image
                begin = 1
                # show only one image
                maxItems = 1
                stdWrap.wrap = <li class="item">|</li>||<li class="item">|</li>||<li class="item">|</li>||<li class="item avatar">|</li>|*|<li class="item">|</li>
            }
        }

    }

}



//stdWrap.wrap = <li class="item active">|</li>||<li class="item active">|</li>||<li class="item active">|</li>||<li class="item avatar active">|</li>|*|<li class="item active">|</li>
