lib.navigation = HMENU
lib.navigation {
    special = directory
    special.value = 1
    stdWrap.wrap = <ul class="container">|</ul>
    1 = TMENU
    1.NO {
        ATagTitle.field = title
        doNotLinkIt = 1
        stdWrap.cObject = FILES
        stdWrap.cObject {
            references {
                table = pages
                fieldName = media
            }


            renderObj = IMAGE
            renderObj {
                file {
                    import.data = file:current:publicUrl
                }
                altText.field = title
                //titleText.field = title
                imageLinkWrap = 1
                imageLinkWrap {
                    enable = 1
                    typolink.parameter.field = uid
                }
            }
            stdWrap.wrap = <li class="item">|</li>||<li class="item">|</li>||<li class="item">|</li>||<li class="item avatar">|</li>|*|<li class="item">|</li>
        }
    }
}